# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.0.0.schema.json
PackageIdentifier: TestPublisher.TestApp2
PackageVersion: 0.18.95.0
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.0.0
