PackageIdentifier: IntegrationTests.MultiFilePublishModify
PackageVersion: 16.0.4
MinimumOSVersion: 10.0.0.0
InstallerType: msi
Installers:
  - Architecture: x64
    InstallerUrl: https://stpkgmanvalwestustest.blob.core.windows.net/test-installers/7z1604-x64.msi
    InstallerSha256: B3885B2F090F1E9B5CF2B9F802B07FE88E472D70D60732DB9F830209AC296067
    InstallerSwitches:
      Silent: /quiet /norestart
      SilentWithProgress: /passive /norestart

ManifestType: installer
ManifestVersion: 1.0.0