PackageIdentifier: TestPublisher.TestApp
PackageName: TestApp
Moniker: TestApp
PackageVersion: 1.0.0
Publisher: TestPublisher
Author: TestPublisher
License: MIT
MinimumOSVersion: 10.0.17134.0
PackageUrl: https://github.com/microsoft/PowerToys
LicenseUrl: https://github.com/microsoft/PowerToys/blob/master/LICENSE
ShortDescription: TestPhrase "doodoo"
Description: TestPhrase "spoof"
InstallerType: exe
InstallerSwitches:
  Silent: --silent
  SilentWithProgress: --silent
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/microsoft/PowerToys/releases/download/v0.35.0/PowerToysSetup-0.35.0-x64.exe
  InstallerSha256: 8A052767127A6E2058BAAE03B551A807777BB1B726650E2C7E92C3E92C8DF80D
  ProductCode: "{21EFEBE5-45DF-479D-8ED1-BF733D4315BB}"
PackageLocale: en-US
ManifestType: singleton
ManifestVersion: 1.0.0
