PackageIdentifier: IntegrationTests.PublishDelete
PackageVersion: 16.0.4
PackageName: PublishDelete
Publisher: IntegrationTests
Author: 7zip
License: Copyright (C) 1999-2020 Igor Pavlov. - GNU LGPL
LicenseUrl: https://7-zip.org/license.txt
PackageUrl: https://www.7-zip.org/
ShortDescription: Free and open source file archiver with a high compression ratio.
InstallerType: msi
Installers:
- Architecture: x64
  InstallerUrl: https://stpkgmanvalwestustest.blob.core.windows.net/test-installers/7z1604-x64.msi
  InstallerSha256: B3885B2F090F1E9B5CF2B9F802B07FE88E472D70D60732DB9F830209AC296067
  InstallerSwitches:
    Silent: /quiet /norestart
    SilentWithProgress: /passive /norestart
PackageLocale: en-US
ManifestType: singleton
ManifestVersion: 1.0.0
